[TOKEN]
token = my-bot-token

[SERVER]
first_server_name = my-first-channel
first_server_color = 0x66A6FF
second_server_name = my-second-channel
second_server_color = 0xCA80FF

[CHANNEL]
first_channel_id = 012345678901234567
second_channel_id = 987654321098765432

[OTHER]
error_message_color = 0xFF0000
max_roomcount = 10

#チャンネル別にセクションを用意する場合は、プログラム自体書き換える必要があるのでとりあえず2チャンネルのみで実装