[TOKEN]
token = OTU2NDM1NDE5MDY1NjMwNzQw.YjwL5Q.K0TZxBH4bR0xXVUNE9J9a3tU2F8

[SERVER]
first_server_id = 956435214824009748
first_server_name = 情報システム研究会
first_server_color = 0x66A6FF

second_server_id = 956435214824009748
second_server_name = ゲームラボ
second_server_color = 0xCA80FF

[CHANNEL]
first_channel_id = 956435215272779796
second_channel_id = 956435974961918002

[OTHER]
error_message_color = 0xFF0000
max_roomcount = 10

#チャンネル別にセクションを用意する場合は、プログラム自体書き換える必要があるのでとりあえず2チャンネルのみで実装